[PHP]
memory_limit = 512M
upload_max_filesize = 50M
post_max_size = 50M
max_execution_time = 120

[opcache]
opcache.enable=0
opcache.enable_cli=0
opcache.validate_timestamps=1
opcache.revalidate_freq=0
opcache.max_accelerated_files=10000
opcache.memory_consumption=128
opcache.interned_strings_buffer=16