 ______________________________________________________________________
|: : : : : : : : : : :|_|_|_|_|_|_|_|_|_|_|_||: : : : : : : : : : : : :|
| : : : : : : : : : : ||_|_|_|_|_|_|_|_|_|_|_| : : : : : : : : : : : : |
|: : : : : : : : : : :|_|_|_|_|_|_|_|_|_|_|_||: : : : : : : : : : : : :|
| : : : : : : : : : : ||_|_|_|_|_|_|_|_|_|_|_| : : : : : : : : : : : : |
|: : : : : : : : : : :|_|_|_|_|_|_|_|_|_|_|_||: : : : : : : : : : : : :|
| : : : : : : : : : : ||_|_|_|_|_|_|_|_|_|_|_| : : : : : : : : : : : : |
|: : : : : : : : : : :|_|_|_|_|_|_|_|_|_|_|_||: : : : : : : :_: : : : :|
| : : :O: : : : : : : ||_|_|_|_|_|_|_|_|_|_|_| : : : : : : :/ \: : : : |
|: : :/ \: : : : : : :|_|_|_|_|_|_|_|_|_|_|_||: : : : : : :/___\: : : :|
|=====|~| ___=====,;,/________________________\,;,==========[|]========|
|     |~| \_/    ;(;);                        ;(;);          !         |
|    _|_|__|___   =;============================;=                     |
|    | ______ |    [_|_|_]================[_|_|_]    .-------.-------. |
|    ||      ||    [__|__]       `(       [__|__]    |       :       | |
|    ||      ||    [_|_|_] o     ) (    o [_|_|_]    |   *   :   *   | |
|    ||     }||    [__|__] |    ( ) )   | [__|__]    |       :       | |
|    ||      ||    [_|_|_] |---@@@@@@---| [_|_|_]  ()  ______:______() |
|    ||______||    [__|__]/!\ @@@@@@@@ /!\[__|__]  ||_______________|| |
lc___| ______ |__ /______________________________\_||_______________||_|
     |/      \|  |________________________________||| ''            ||
                   .;;;;;;;;;;;;;;;;;;;;;;;;;;;.   ||               ||
                  :;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:
                  :;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:
                   ':::::::::::::::::::::::::::'