MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWMMWNOdc;',;::;;ldxkKWMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNOc;,.   ...,;;,.....;dXWMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMKl. ..   .:oxkkkkxdl,.  'kWMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNx,.      .'cdxxkkkkkkkl'  ,0WMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNx;.      ..,;:looodxxkkkkd;.'ckWMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWO;.       .',,,,;clo:cloxkkkx:.':0MMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMNd.        ...'':loodxo,,oxxddkx;.'l0WMMMMMMMMMMMMM
MMMMMWX0KX0xkKNNXNWMMMMMMMMMWx.        ...'';ldxxxdc::okkoldxc',;dNMMMMMMMMMMMMM
MMMMMKl,,;;',clcokOOKWMMMMMNk,        ..'',;:;:ooc,...,oxxddd;.,;o0NNWWWMMMMMMMM
MMMMM0,........':llox0NWMWNl.         ..'.,l:'cc,,;,;:lodxxxo,':clloxkxk0KKXNMMW
MMMMMO,.......';;:coxk0NMMXc.         .''.,:,;o;.';:ccokkxkxc;;;coc:dkdokOxx0NMM
MMMMWk,........';:coxkONMWO,          ....',,ld,...,;:ccdxko'...,c::lxxxkkxxONMM
MMMMWk,''.......,::ldxONMX:           ......;ol,.',,...,oxko'...',:lcokkkxxx0WMM
MMMMWO;''.     .',',:lONMNo.           .....';,.',;cc'.;dxkl......;oloxxkxxONMMM
MMMMMNd,.      .'',,':0MMMK,            ............';cxkxl.......,odddxkxx0WMMM
MMMMMWK;       .'',;.cXMWWK;              ...........:dkkc.  .....;ddoxxxxONMMMM
MMMMMMK;      ..'',;,oNMNKl.                ......  .,dd;.   .. ..:oooxxkkKWMMMM
MMMMMMO'       ..',;;dOd:.                          .,;.    .    .,::cldkOXWMMMM
MMMMMM0'     ....''',:'                        .'::;..           .';;ccoxOKWMMMM
MMMMMMk.    .,;;;;,.,:.                    .,..cdxd:.            .,:c::ldOKWMMMM
MMMMMNl    ..;:cc:,.:l'               ..'..c;.cddl'..            .,:;;:ok0KNMMMM
MMMMM0,......';:c;.'cl.               .ld:;c'.::'. ..       ..    .',;:oO00KNWMM
MMMMXl..   ..',;;'.,c:.               ,odl;.....   .       ...     ..''':okkxk0N
MMW0l.     ..';;'.'::,.              .:lc;....  ...        ...      ...  .cdoodx
MNx;'.      .';;'',::'                .::,........          ...           .llcxx
Xl...       ..',,;:::'            ............ ..           .'.            ':cdO
d.           ..',:c::,.           ...'.  ........ .      ....'             .;dKN
'...         ..';:::c:.            .'.  .'..........  .. .,... ... ...  ....:kXW
....         ..',,;:lc.             .. .;,..... .:,. .,. .,..  .............lxxK
...          ...'',:ll.             .. 'c, ..   ,c,..,:. .;'.              .:xxk